imsamdez/actions.compare-branch/action.yml
name: 'imsamdez/actions.compare-branch'
description: 'Compare two branches and export the result into an environment variable'
author: 'samdez'
branding:
  icon: 'minimize-2'
  color: 'purple'
inputs:
  base:
    required: true
    description: 'Branch to compare'
  compare:
    required: true
    description: 'Branch to compare'
  github_token:
    required: true
    description: 'A github token'
runs:
  using: 'node12'
  main: 'dist/index.js'

aadictive/aadictive.github.io/.github/workflows/test-git-diff.yml
- name: 'Compare'
  uses: imsamdez/actions.compare-branch@1.0.3
  with:
    base: master
    compare: develop
    github_token: ${{ secrets.GITHUB_TOKEN }}

imsamdez/actions.compare-branch/.github/workflows/example.yml
- name: 'Compare'
  uses: ./
  with:
    base: example_base
    compare: example_compare
    github_token: ${{ secrets.GITHUB_TOKEN }}

imsamdez/actions.compare-branch/.github/workflows/example.yml
- name: 'Compare'
  uses: ./
  with:
    base: test_base
    compare: test_compare
    github_token: ${{ secrets.GITHUB_TOKEN }}